"""
Created on Wed Aug 17 15:41:45 2022

@author: ramse
"""
import serial

arduino_port = "COM3"
baud = 9600
fileName = "test.csv"
samples = 1000
print_labels = False

ser = serial.Serial(arduino_port, baud)
print("Connected to Arduino port:" + arduino_port)
file = open(fileName, "w")
print("Created file.")

line = 0

while line <= samples:
    if print_labels:
        if line == 0:
            print("Printing Column Headers.")
        else:
            print("Line " + str(line) + ": writing...")
    getData = str(ser.readline())
    data = getData[0:][:-2]
    print(data)
    
    file = open(fileName, "a")
    
    file.write(data + "\n")
    line = line + 1
print("Data Collection Complete!")
file.close()
